<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Client Registration Details</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          body {
	font-size: 16px;
    font-weight: 600;
    font-family: 'Shadows Into Light', cursive;
    margin: 0;
    padding: 0; 
}



/*-----CONTAINER -----*/
#container {
    margin: 0;
    padding: 0;
    /*becomes the nav background color*/

}

/*-----HEADER -----*/
header {
    margin: 0;
    padding: 0;
    background: #a3a3c9;
    background: -moz-linear-gradient(top, #a3a3c9 0%, #c6ccf2 49%, #a69abc 100%);
    background: -webkit-linear-gradient(top, #a3a3c9 0%,#c6ccf2 49%,#a69abc 100%);
    background: linear-gradient(to bottom, #a3a3c9 0%,#c6ccf2 49%,#a69abc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a3c9', endColorstr='#a69abc',GradientType=0 );}
header h1 {}
header h2 {}
header figure img {
    width: 100px; 
    padding-right: 2%; 
    float: left;
    
}   

/*-----NAVigation -----*/
nav {
    padding: .5em 0;
    background: rgb(163,163,201);
}

nav ul {display: none;}

/*Generated dynamically with js from the nav list items.*/
nav select {
    width: 96%;
    margin-left: 2%;

}

nav ul li.selected a {
    color: #a3a3c9;
}
/*------------SERVICES-------------*/
div h3 {text-align: center;}
div .services { margin-left: 2%;}
.services img {
    width: 92%;
    
}
.intro h1, .intro h2 {text-align: center; padding: .6em;}

/*-----CONTENT -----*/
#content {
	min-height: 5em;
}

.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
    
}
.mySlides img {
    width: 75%; 
    margin: 15%; 
    border-radius: 20px; 
    border: 3px solid #000;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*----- FOOTER -----*/
footer img {
    width: 10%; 
    padding: 0; 
    margin-left: 20px;
}
footer {
    
	clear: both;
	text-align: center;
	padding: 1em;
    background-color: #a3a3c9;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;

}
        </style>
    </head>
    <body>
        <form action="add" method="get">
            First Name: <input type="text" name="fname"><br><br>
            
            Last Name: <input type="text" name="lname"><br><br>
            
            Address: <input type="text" name="address"><br><br>
            
            Phone Number <input type="tel" name="pNumber"><br><br>
            
            Date of Birth: <input type="date" name="dOb"><br><br>
              
            <input type="submit" name="btnadd" value="Create Profile">
            
            
        </form>
    </body>
</html>
